spring.application.name=common-entry

zuul.prefix=/ecom

server.port=9876

zuul.ignored-services=*

zuul.routes.productservice.path=/product/**
zuul.routes.productservice.service-id=product-service

zuul.routes.inventoryservice.path=/inventory/**
zuul.routes.inventoryservice.service-id=inventory-service

eureka.client.service-url.defaultZone=http://localhost:8888/eureka